[crio.network]
# cni0 is the name configured by CRIO in /etc/cni/net.d/ config file
# by declaring this crio will wait until that network is configured.
cni_default_network = "cni0"

# rhel8 crio is configured to only look at /usr/libexec/cni, we override that here
plugin_dirs = [
        "/usr/libexec/cni",
        "/opt/cni/bin"
]
